<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0">
    <archive path="/Users/ciprianpirvu/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.0/junit-jupiter-api-5.7.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/ciprianpirvu/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="/Users/ciprianpirvu/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.15">
    <archive path="/Users/ciprianpirvu/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.15/byte-buddy-agent-1.10.15.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.15">
    <archive path="/Users/ciprianpirvu/.m2/repository/net/bytebuddy/byte-buddy/1.10.15/byte-buddy-1.10.15.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.6.0">
    <archive path="/Users/ciprianpirvu/.m2/repository/org/mockito/mockito-core/3.6.0/mockito-core-3.6.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.0">
    <archive path="/Users/ciprianpirvu/.m2/repository/org/junit/platform/junit-platform-commons/1.7.0/junit-platform-commons-1.7.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/ciprianpirvu/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
</eclipse-userlibraries>

